C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\TraceReloggerLib.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Dia2Lib.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\OSExtensions.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\CSharp.deps.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\CSharp.runtimeconfig.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\FSharp.deps.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\FSharp.runtimeconfig.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Properties\launchSettings.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\FSharp.exe
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\appsettings.Development.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\appsettings.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\x86\msdia140.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\x86\msvcp140.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\x86\vcruntime140.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\amd64\msdia140.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\amd64\msvcp140.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\amd64\vcruntime140.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\CSharp.exe
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b.exe
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b.deps.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b.runtimeconfig.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ref\abc922b8-aacf-4137-80b6-6de4f8c1873b.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b.pdb
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\BenchmarkDotNet.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\CommandLine.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\FSharp.Core.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Iced.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\MySqlConnector.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Perfolizer.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\System.CodeDom.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\System.Management.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\cs\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\de\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\es\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\fr\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\it\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ja\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ko\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\pl\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ru\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\tr\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\CSharp.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\FSharp.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\CSharp.pdb
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\bin\Release\net6.0\FSharp.pdb
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\staticwebassets.build.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\staticwebassets.development.json
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\scopedcss\bundle\abc922b8-aacf-4137-80b6-6de4f8c1873b.styles.css
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\ref\abc922b8-aacf-4137-80b6-6de4f8c1873b.dll
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b.pdb
C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\abc922b8-aacf-4137-80b6-6de4f8c1873b\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
