is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\a041347b-7197-40e1-9bca-2521b6829dda\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\a041347b-7197-40e1-9bca-2521b6829dda
build_property._RazorSourceGeneratorDebug = 
