is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\30e4377e-14e6-42d5-a5df-74da05b41980\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2133965\source\repos\CsharpFsharpBenchmarks\Benchmarks\bin\Release\net6.0\30e4377e-14e6-42d5-a5df-74da05b41980
build_property._RazorSourceGeneratorDebug = 
