is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = /home/alberto/Documents/C Sharp/CsharpFsharpDifferences/Benchmarks/bin/Release/net6.0/8e208d34-bc6e-4ed7-a4c4-3617889c7060/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/alberto/Documents/C Sharp/CsharpFsharpDifferences/Benchmarks/bin/Release/net6.0/8e208d34-bc6e-4ed7-a4c4-3617889c7060
build_property._RazorSourceGeneratorDebug = 
